%YAML 1.2
---
name: TagTool
file_extensions:
  - cmds
scope: source.tagtool

contexts:
  main:
    # =============================
    #    Strings (Double Quoted)
    # =============================
    - match: '"'
      scope: punctuation.definition.string.begin.tagtool
      push: string

    # ==============
    #    Comments
    # ==============
    - match: '(?i)(?://|#|echo).*?$'
      scope: comment.line.tagtool

    # ===============
    #    Operators
    # ===============
    - match: '[>\.\*]'
      scope: keyword.operator.tagtool

    # ==============================
    #    Hex and Decimals Numbers
    # ==============================
    - match: '\b0x[0-9a-fA-F]+\b'
      scope: constant.numeric.hex.tagtool
    - match: '\b[0-9]+\b'
      scope: constant.numeric.decimal.tagtool

    # =============================
    #    Paths (Keywords Tier 4)
    # =============================
    - match: |
        (?xi)\b(
          ai |
          assets |
          cinematics |
          effects |
          fx |
          gfxt |
          globals |
          levels |
          multiplayer |
          objects |
          rasterizer |
          shaders |
          sound |
          ui |
          ms23 |
          ms30
        )\\
      scope: string.regexp.path.tagtool

    # ===================================================
    #    Wildcards & File Extensions (Keywords Tier 3)
    # ===================================================
    - match: '(?i)\*\.(<fx>|[a-zA-Z0-9_]+)'
      scope: constant.other.wildcard.tagtool

    # ===============================================
    #    Core / Block / Navigation Commands (Blue)
    # ===============================================
    - match: |
        (?xi)\b(
          Add |
          AddFile |
          AddForgeCategory |
          AddForgeItem |
          AddSkyBox |
          AnimationTest |
          ApplySprintFixups |
          CheckTag |
          CleanCacheFiles |
          CleanCsvFile |
          Clear |
          ClearMultiplayerCustomization |
          CollisionModelTest |
          CollisionTest |
          Compile |
          CompileScripts |
          ConvertHalo3MapVariant |
          ConvertPlugins |
          ConvertReachMapVariant |
          ConvertTag |
          ConvertVariant |
          CopyForgePalette |
          CopyTagNames |
          CreateBlfImage |
          CreateCharacterType |
          CreateModPackage |
          CreateTag |
          CS |
          DefineShaderMacro |
          DeleteTag |
          DiffTag |
          Disassemble |
          DumpDisassembledShaders |
          DumpLog |
          DumpMopp |
          DumpRenderGeometry |
          DumpScripts |
          DumpStringIdNamespaces |
          DuplicateTag |
          Echo |
          EditBlock |
          EditBlf |
          EditMap |
          EditTag |
          ExportModPackage |
          ExportSound |
          ExportTagDefinitions |
          ExportTagMod |
          ExtractAllTags |
          ExtractBinkFile |
          ExtractBitmap |
          ExtractBitmaps |
          ExtractBlfImage |
          ExtractCollisionGeometry |
          ExtractFile |
          ExtractFiles |
          ExtractModel |
          ExtractPathfindingGeometry |
          ExtractRenderGeometry |
          ExtractResource |
          ExtractScripts |
          ExtractSound |
          ExtractTag |
          ExtractXMA |
          ExtractZonesAreasModel |
          Exit |
          ExitTo |
          ExitModPackage |
          FindValue |
          ForEach |
          GenerateAssemblyPlugins |
          GenerateBitmap |
          GenerateCampaignFile |
          GenerateCanvas |
          GenerateJumpHints |
          GeneratePhysicsModel |
          GenerateRenderMethod |
          GenerateRenderMethodTemplate |
          GenerateRmdf |
          GenerateShader |
          GenerateTagNames |
          GenerateTagStructures |
          GetMapInfo |
          GetResourceInfo |
          GetString |
          GetTagAddress |
          GetTagInfo |
          GuessTagDef |
          Help |
          Import |
          ImportAnimation |
          ImportBitmap |
          ImportCollisionGeometry |
          ImportFonts |
          ImportLooseTag |
          ImportTag |
          List |
          ListAll |
          ListAllStrings |
          ListArguments |
          ListBitmaps |
          ListBlamTags |
          ListDuplicateTags |
          ListFields |
          ListFiles |
          ListInvalidBitmaps |
          ListMaps |
          ListMultiMeshModels |
          ListNullTags |
          ListOn |
          ListScripts |
          ListStrings |
          ListTags |
          ListUnnamedTags |
          ListUnusedTags |
          ListVariants |
          ListVariables |
          LocalizeTagResources |
          LogLevel |
          MatchTags |
          MergeAnimationGraphs |
          MergeModPackages |
          MoppData |
          NameShaderTags |
          NameTag |
          OpenCacheFile |
          OpenMapFile |
          OpenModPackage |
          Pause |
          PhysicsModelTest |
          PokeTagChanges |
          PortArmorVariant |
          PortingTest |
          PortMultiplayerEvents |
          PortMultiplayerScenario |
          RebuildCacheFile |
          RebuildCacheFiles |
          RebuildStringIds |
          RecompileShaders |
          RegenerateShaders |
          RelocateResources |
          RenderModelTest |
          ReplaceAllFiles |
          ReplaceFile |
          ReplaceTag |
          RescaleGUI |
          RescaleHudText |
          ResourceData |
          Restart |
          Run |
          RunCommands |
          SaveTagNames |
          SetCustomizationFromModel |
          SetLocale |
          SetVariable |
          SortModes |
          SpecifyBitmaps |
          SpecifyShaders |
          Stopwatch |
          StringId |
          SuppressErrors |
          SwitchObjectType |
          TagDependency |
          TagResource |
          TagResourceReport |
          Test |
          Test2 |
          TestSerializer |
          UndefineShaderMacro |
          UpdateMapFiles |
          UpdateModPackage |
          UpdateTagList |
          UpgradeModPackage |
          UseAudioCache |
          UseShaderCache |
          UseXSD |
          VerifyStrings |
          AddModFiles |
          MapFile 
        )\b
      scope: support.class.tagtool

    # =========================================================
    #    Field & Block Modification Commands (Teal / Italic)
    # =========================================================
    - match: |
        (?xi)\b(
          AddAnimation |
          AddBlockElements |
          AddFunction |
          AdjustPosition |
          ApplySprintFixups |
          Clear |
          CompilePodiumScripts |
          CompileScripts |
          ConvertInstancedGeometry |
          ConvertPlacementLightprobes |
          CopyBlockElements |
          CopyForgePalette |
          DiffScripts |
          DumpRenderGeometry |
          DumpScripts |
          EditBlock |
          EditPathfindingGeometry |
          ExecuteCSharp |
          ExportCommands |
          ExportJMS |
          ExtractAnimation |
          ExtractBitmaps |
          ExtractCollisionGeometry |
          ExtractModel |
          ExtractPathfindingGeometry |
          ExtractRenderGeometry |
          ExtractScripts |
          ExtractStructureDesign |
          ExtractZonesAreasModel |
          FindValue |
          FixGraphForInheritance |
          FixHologram |
          ImportSound |
          ForEach |
          GenerateMipmaps |
          GeneratePathfindingData |
          GenerateStructureSurfaces |
          ImportBitmap |
          ImportMapVariant |
          ImportScripts |
          ListArguments |
          ListBitmaps |
          ListFields |
          ListFunctions |
          ListInheritance |
          ListScripts |
          ListVariants |
          NameBlamTag |
          SetPortingOption |
          IgnoreBlamTag |
          MergePvs |
          MoppData |
          MoveBlockElement |
          PasteBlockElements |
          PatchScripts |
          PortTag |
          PokeTagChanges |
          PopulateParameters |
          RebuildFPAnimation |
          ReencodeBitmap |
          Remove |
          RemoveBlockElements |
          RemoveInheritance |
          RemoveString |
          ReplaceRenderGeometry |
          SetAnimation |
          SetArgument |
          SetBitmap |
          SetField |
          SetInheritance |
          SetLocale |
          SetString |
          SortModes |
          SpecifyBitmaps |
          SwapBlocklements |
          UpdateModelNodes |
          UpdateModelRegions 
        )\b
      scope: variable.parameter.tagtool

    # =============================================
    #    Save & Mutation Commands (Red / Salmon)
    # =============================================
    - match: |
        (?xi)\b(
          SaveModdedTags |
          SaveTagChanges |
          SaveTagNames |
          SaveModPackage |
          ApplyModPackage |
        )\b
      scope: markup.deleted.tagtool

    # ======================================================
    #    PortTag Arguments & Tag Groups (Keywords Tier 5)
    # ======================================================
    - match: |
        (?xi)\b(
          !Audio |
          !Elites |
          !ForgePalette |
          !Merge |
          !Ms30 |
          !Print |
          !Recursive |
          !Rmhg |
          !Scripts |
          !Squads |
          <fx> |
          ____ |
          _cen |
          _eap |
          _ehi |
          _fx_ |
          _igh |
          _ipd |
          _qip |
          _rea |
          _rmc |
          _rmp |
          _sce |
          achi |
          adlg |
          AdjustScriptsFromFile |
          ai__ |
          aigl |
          airs |
          ant! |
          argd |
          armg |
          atgf |
          Audio |
          aulp |
          avat |
          bbcr |
          bdpd |
          beam |
          bink |
          bipd |
          bitm |
          bkey |
          bloc |
          bmp3 |
          BooM |
          bsdt |
          capg |
          cddf |
          cfxs |
          chad |
          char |
          chdg |
          chdt |
          chgd |
          chmt |
          cine |
          cin_ |
          cisc |
          cisd |
          citr |
          clts |
          clu_ |
          clwd |
          cmoe |
          cnmp |
          cntl |
          coag |
          coll |
          coln |
          colo |
          comg |
          coms |
          cont |
          coop |
          cpem |
          cpgd |
          cptl |
          crea |
          crte |
          csdt |
          ctrl |
          cub_ |
          culo |
          cusc |
          cust |
          dctr |
          dc_s |
          deca |
          DECR |
          decs |
          dec_ |
          devi |
          devo |
          dgr_ |
          dobc |
          draw |
          drdf |
          dspn |
          dsrc |
          effe |
          effg |
          efsc |
          egor |
          Elites |
          eqip |
          ffgd |
          ffgt |
          flck |
          fldy |
          fog |
          fogg |
          foot |
          forg |
          ForgePalette |
          form |
          fpch |
          frag |
          frms |
          fwtg |
          garb |
          gcrg |
          gegl |
          gggl |
          ggol |
          gint |
          gldf |
          glps |
          glvs |
          gmeg |
          goof |
          gpdt |
          gpix |
          gptd |
          grfr |
          grup |
          hcfd |
          head |
          hlmt |
          hlsl |
          hscn |
          hsc_ |
          hsdt |
          hudg |
          igpd |
          iimz |
          impo |
          ingd |
          item |
          itmc |
          iuii |
          jmad |
          jmrq |
          jpt! |
          kccd |
          Lbsp |
          ldsc |
          lens |
          lgtd |
          licn |
          lifi |
          ligh |
          locs |
          lsnd |
          lst3 |
          lswd |
          ltmp |
          ltvl |
          mach |
          mat |
          MatchShaders |
          matg |
          mats |
          mdl3 |
          mdlg |
          mdsv |
          mech |
          meco |
          Memory |
          Merge |
          metr |
          mffn |
          mgee |
          mgls |
          MGS2 |
          mlib |
          mmvo |
          mode |
          motl |
          mpdt |
          mply |
          ms30 |
          msit |
          mtsb |
          mulg |
          NameChgdShaders |
          narg |
          nclt |
          New |
          nhdt |
          NoAudio |
          NoElites |
          NoForgePalette |
          NoMerge |
          NoMs30 |
          NoPrint |
          NoRecursive |
          NoRmhg |
          NoScripts |
          NoSquads |
          obje |
          objectheader |
          paas |
          patg |
          pcaa |
          pcec |
          pdti |
          pecp |
          pegd |
          perf |
          pfmc |
          pfnd |
          pfpt |
          pggd |
          phmo |
          phys |
          pixl |
          play |
          pman |
          pmcg |
          pmdf |
          pmov |
          pphy |
          ppod |
          prfb |
          Print |
          prog |
          proj |
          prt3 |
          PRTM |
          rain |
          rasg |
          Recursive |
          Regex |
          Replace |
          rm |
          rmbk |
          rmbl |
          rmcs |
          rmct |
          rmd |
          rmdf |
          rmfl |
          rmfs |
          rmfu |
          rmgl |
          rmhg |
          rmlv |
          rmmx |
          rmop |
          rmsh |
          rmsk |
          rmss |
          rmt2 |
          rmtr |
          rmw |
          rwrd |
          sadt |
          sbnk |
          sbsp |
          scen |
          scmb |
          scn3 |
          scnr |
          scol |
          Scripts |
          sddt |
          sdzg |
          SDzs |
          sefc |
          sFdT |
          sfx\+ |
          sgp! |
          sgrp |
          shad |
          ShaderTest |
          shit |
          sict |
          sidt |
          sigd |
          siin |
          sily |
          Single |
          sirg |
          sirp |
          skin |
          skn3 |
          skya |
          sky_ |
          slag |
          sLdT |
          smdt |
          smet |
          sncl |
          snd! |
          snde |
          snmx |
          spas |
          spda |
          spk! |
          spnr |
          Squads |
          sqtm |
          srad |
          ssao |
          ssce |
          ssdf |
          sslt |
          Start |
          stem |
          stli |
          Stop |
          stse |
          styl |
          tdtl |
          term |
          trac |
          trak |
          trg_ |
          txt3 |
          udlg |
          ugh! |
          uihg |
          uise |
          uiss |
          unic |
          unit |
          UseNull |
          vehc |
          vehi |
          vmdx |
          vrtx |
          vtgl |
          vtsh |
          wacd |
          wadt |
          wave |
          wclr |
          weap |
          weat |
          wetn |
          wezr |
          wfon |
          wgan |
          wgit |
          wgtz |
          whip |
          wigl |
          wind |
          wpdp |
          wpdt |
          wpos |
          wrdt |
          wrot |
          wscl |
          wsdt |
          wspr |
          wtuv |
          wxcg |
          zone |
          ai_mission_dialogue |
          atmosphere_fog |
          bitmap |
          biped |
          breakable_surface |
          cache_file_global_tags |
          camera_fx_settings |
          camera_shake |
          camo |
          cellular_automata |
          challenge_globals_definition |
          character |
          cheap_light |
          cheap_particle_emitter |
          cheap_particle_type_library |
          chocolate_mountain_new |
          chud_animation_definition |
          chud_definition |
          chud_globals_definition |
          cinematic |
          cinematic_scene |
          cinematic_transition |
          cloth |
          collision_damage |
          collision_model |
          color_table |
          commendation_globals_definition |
          communication_sounds |
          compute_shader |
          contrail_system |
          cookie_globals_definition |
          cookie_purchase_globals |
          coop_spawning_globals_definition |
          cortana_effect_definition |
          crate |
          creature |
          cui_screen |
          cui_static_data |
          custom_object |
          damage_effect |
          damage_response_definition |
          decal_system |
          decorator_set |
          detail_object_collection |
          device |
          device_control |
          device_machine |
          effect |
          effect_globals |
          effect_scenery |
          emblem_library |
          equipment |
          flock |
          fluid_dynamics |
          forge_globals_definition |
          formation |
          fragment |
          frame_event_list |
          fx_test |
          game_completion_rewards_globals |
          game_engine_globals |
          game_medal_globals |
          game_performance_throttle |
          game_progression |
          gfx_textures_list |
          giant |
          global_cache_file_pixel_shaders |
          global_pixel_shader |
          global_vertex_shader |
          globals |
          grounded_friction |
          gui_bitmap_widget_definition |
          gui_button_key_definition |
          gui_datasource_definition |
          gui_group_widget_definition |
          gui_list_widget_definition |
          gui_model_widget_definition |
          havok_collision_filter |
          hf2p_globals |
          hlsl_include |
          imposter_model |
          incident_global_properties_definition |
          incident_globals_definition |
          input_globals |
          instance_imposter_definition |
          item |
          item_collection |
          leaf_system |
          lens_flare |
          light |
          light_volume_system |
          lightmapper_globals |
          load_screen_globals |
          loadout_globals_definition |
          location_name_globals_definition |
          map_list |
          material_effects |
          megalo_string_id_table |
          megalogamengine_sounds |
          meter |
          mod_globals |
          model |
          model_animation_graph |
          muffin |
          multiplayer_globals |
          multiplayer_object_type_list |
          multiplayer_scenario_description |
          multiplayer_variant_settings_interface_definition |
          mux_generator |
          new_cinematic_lighting |
          object |
          particle |
          particle_emitter_boat_hull_shape |
          particle_emitter_custom_points |
          particle_model |
          particle_physics |
          patchy_fog |
          performance_template |
          performance_throttles |
          pgcr_enemy_to_category_mapping_definition |
          physics_model |
          pixel_shader |
          planar_fog |
          planar_fog_parameters |
          player_action_set |
          player_grade_globals_definition |
          player_model_customization_globals |
          podium_settings |
          point_physics |
          projectile |
          rain_definition |
          rasterizer_cache_file_globals |
          rasterizer_globals |
          render_method |
          render_method_definition |
          render_method_option |
          render_method_template |
          render_model |
          render_skins_object_globals |
          render_water_ripple |
          resource_layout_table |
          rumble |
          sandbox_text_value_pair_definition |
          scenario_cinematics_resource |
          scenario_cluster_data_resource |
          scenario_cubemap_resource |
          scenario_decals_resource |
          scenario_decorators_resource |
          scenario_devices_resource |
          scenario_dumplings_resource |
          scenario_faux |
          scenario_hs_source_file |
          scenario_lightmap_bsp_data |
          scenario_performances_resource |
          screen_effect |
          shader |
          shader_beam |
          shader_black |
          shader_contrail |
          shader_cortana |
          shader_custom |
          shader_decal |
          shader_foliage |
          shader_fur |
          shader_fur_stencil |
          shader_glass |
          shader_halogram |
          shader_light_volume |
          shader_mux |
          shader_mux_material |
          shader_particle |
          shader_screen |
          shader_skin |
          shader_terrain |
          shader_water |
          shader_zonly |
          sound |
          sound_looping |
          stereo_system |
          tag_package_manifest |
          user_interface_fourth_wall_timing_definition |
          weapon
        )\b
      scope: variable.language.tagtool

    # =============================================================
    #    Engine Properties / Blocks / Elements (Keywords Tier 8)
    # =============================================================
    - match: |
        (?xi)\b(
          AccelerationScale |
          Actions |
          ActiveCamoDing |
          AgeCutoff |
          AgedMaterialEffects |
          AgeHeatRecoveryPenalty |
          AgeMisfireChance |
          AgeMisfireStart |
          AgeModel |
          AgeRateOfFirePenalty |
          AgeWeapon |
          AimingAccelerationMaximum |
          AimingVelocityMaximum |
          AiObjectIds |
          AiObjectives |
          AiPathfindingData |
          AiProperties |
          AiScariness |
          AiTypeName |
          Albedo_Blend |
          Albedo_Blend_With_Specular_Tint |
          Albedo_Color |
          Albedo_Color2 |
          Albedo_Specular_Tint_Blend |
          AllWeaponsEmptyMessage |
          AlternateRealityDevicePalette |
          AlternateRealityDevices |
          AmbienceBackgroundSound |
          AmmoFlags |
          Analytical_Anti_Shadow_Control |
          Analytical_Specular_Contribution |
          Angle |
          Animation |
          AnimationData |
          AnimationProperties |
          Area_Specular_Contribution |
          Arg1 |
          Arg2 |
          Arg3 |
          Arg4 |
          Arguments |
          ArmorObjectRegion |
          ArmorSounds |
          AtlasIndex |
          AtmosphereProperties |
          Attachments |
          AutoaimAngle |
          AutoaimRangeLong |
          AutoaimRangeShort |
          AutoaimSafeRadius |
          BackgroundSoundEnvironmentPalette |
          Ball |
          Barrels |
          Base_Map |
          BaseRenderMethod |
          Beam |
          BinocularsZoomInSound |
          BinocularsZoomOutSound |
          BipedPalette |
          BipedRegion |
          Bipeds |
          Bitmap |
          BitmapCurveMode |
          BitmapFlags |
          BitmapResource |
          BitmapSpriteIndex |
          BitmapWidgets |
          Blend_Map |
          BlendMethod |
          Blue |
          BlueWaypoint_HO |
          BoardingMeleeDamage |
          BoardingMeleeResponse |
          Bomb |
          BoundingOffset |
          BoundingRadius |
          BspAtlas |
          BspGroups |
          Bump_Detail_Coefficient |
          Bump_Detail_Map |
          Bump_Map |
          BumpMapHeight |
          CachedTagInstance |
          Camera |
          CameraFX |
          CameraInterpolationEnd |
          CameraInterpolationStart |
          CameraMarkerName |
          CameraOffset |
          CameraTrack |
          CameraTracks |
          CamoRegrowthRate |
          CampaignGroundScale |
          CampaignId |
          CampaignPlayers |
          CasualAimingModifier |
          ChangeColor |
          ChangeColors |
          ChapterTitleStrings |
          CharacterPalette |
          CinematicAnchor |
          CinematicAnchors |
          CinematicLighting |
          Cinematics |
          ClashEffect |
          CollisionDamage |
          CollisionRegions |
          CollisionSound |
          CollisionUnknown |
          Color_Mask_Map |
          Color_Sharp |
          ColorFilter |
          Comments |
          CompiledColorFunctions |
          ConsumableFlagsA |
          ControlPalette |
          Controls |
          CortanaEffects |
          CrateObject |
          CratePalette |
          Crates |
          CreationEffect |
          CreaturePalette |
          Creatures |
          CrouchingCameraFunction\.Data |
          Cubemap |
          CurrentDamageIntensity |
          CustomObjectNameStrings |
          CutsceneCameraPoints |
          CutsceneFlags |
          CutsceneTitles |
          DamagePyramidAnglesP |
          DamagePyramidAnglesY |
          DamagePyramidDepth |
          DamageReportingType |
          Data |
          Data\.Flags |
          Data\.WidescreenXOffset |
          Data\.WidescreenYOffset |
          Decal |
          DecalPalette |
          Decals |
          DecayRate |
          DefaultCameraFx |
          DefaultModelVariant |
          DefaultRotation |
          DefaultScale |
          DefaultScreenFx |
          DefaultTranslation |
          DeployedVehicle |
          DeployedWeapon |
          Desaturation |
          Design |
          DesignerZonesets |
          Detail_Map |
          DetailObjectCollectionPalette |
          DetonatingEffect |
          Detonation |
          DetonationDamageEffect |
          DetonationDamageEffect2 |
          DetonationDelayMax |
          DetonationDelayMin |
          DetonationEffect |
          DeviationAngle |
          DeviceGroups |
          Diffuse_Coefficient |
          DirectionalArrowScale |
          DistancefromParent |
          DualEquipmentScematicOffsetY |
          DynamicLightSphereOffset |
          DynamicLightSphereRadius |
          EarlyMoverProperties |
          EdgeGlowColor |
          EdgeGlowIntensity |
          EditorFolders |
          EditorScenarioData |
          EffectScenery |
          EffectSceneryPalette |
          EjectionMeleeDamage |
          EjectionMeleeResponse |
          English |
          EnterSeatString |
          EntryMarkersName |
          Env_Roughness_Scale |
          Env_Tint_Color |
          Environment_Map_Specular_Contribution |
          Equipment |
          EquipmentPalette |
          EquipmentScematicOffsetY |
          Events |
          ExtrusionAmount |
          ExtrusionOscillation |
          FadeFactor |
          FeignDeathThreshold |
          FileName |
          FiringEffect |
          FiringEffect1 |
          FiringEffect2 |
          FiringEffects |
          FirstChildNode |
          FirstHitDamage |
          FirstHitResponse |
          FirstPerson |
          FirstPersonAnimations |
          FirstPersonArmorModel |
          FirstPersonBody |
          FirstPersonHands |
          FirstPersonModel |
          FirstPersonScopeSize |
          FirstPersonWeaponOffset |
          Flag |
          Flags |
          Flock |
          FlockPalette |
          Flocks |
          Fog |
          FogBitmap |
          Font |
          ForceBitmapFormat |
          ForwardsMovementPenalty |
          Fresnel_Color |
          Fresnel_Color_Environment |
          Fresnel_Curve_Steepness |
          Fresnel_Power |
          FullSpeedMultiplier |
          Functions |
          GainBase |
          GameObjectFlags |
          GameObjectType |
          GammaDecrease |
          Geometry\.Meshes |
          Geometry\.Resource |
          Geometry\.Resource\.Page\.Index |
          GfxUiSounds |
          GfxUiStrings |
          GiantPalette |
          Giants |
          Glancing_Specular_Power |
          Glancing_Specular_Tint |
          GlobalLighting |
          Globals |
          GodRaysProperties\.AngleBias |
          GodRaysProperties\.BlurShadowness |
          GodRaysProperties\.Color |
          GodRaysProperties\.DecoratorDarkening |
          GodRaysProperties\.Flags |
          GodRaysProperties\.HemiRejectionFalloff |
          GodRaysProperties\.PowerExponent |
          GodRaysProperties\.Radius |
          GodRaysProperties\.Strength |
          Graphindex |
          Green |
          Grenades |
          GrenadeScematicsSpacing |
          GrenadeVelocity |
          GroundedFrictionLength |
          GroundedFrictionUnknown |
          GroupWidgets |
          GunGunClangDamage |
          GunGunClangResponse |
          GunSwordClangDamage |
          GunSwordClangResponse |
          Halo3ODST |
          HammerAgePerUse |
          HardPingInterruptTime |
          HardPingThreshold |
          HeatDetonationFraction |
          HeatDetonationThreshold |
          HeatIllumination |
          HeatLossPerSecond |
          HeatRecoveryThreshold |
          Height |
          HitColor |
          HitIntensity |
          HitResponse |
          HorizontalScale |
          HudAttributes |
          HudDisabled |
          HudForeground |
          HudGlobals |
          HudInitialize |
          HudInterface |
          HudInterfaces |
          HudPrimary |
          HudTextMessageIndex |
          HudWidgets |
          HugeHoldScale |
          HugeHolsterScale |
          Idle |
          Images |
          In |
          InheritanceList |
          InheritedGraph |
          Input_HO |
          InputVariable |
          Instance |
          InterfaceTags |
          InterleavedResourcesOld |
          Interpolators |
          InverseForward |
          InverseLeft |
          InversePosition |
          InverseUp |
          Invincibility |
          ItemFlags |
          JumpVelocity |
          LargeHoldScale |
          LargeHolsterScale |
          LeapJumpSpeed |
          Left |
          Lightmap |
          LightmapAirprobes |
          LightmapShadowMode |
          LightmapShadowModeValue |
          LightVolume |
          LightVolumePalette |
          LightVolumes |
          LightVolumesPalette |
          LocalNode |
          LocalNodeFlags |
          LocalNorth |
          LockOnDistance |
          LockOnFlags |
          LookingAccelerationMaximum |
          LookingVelocityMaximum |
          Loop |
          LowClipCutoff |
          LungeMeleeDamage |
          LungeMeleeResponse |
          MachinePalette |
          Machines |
          Magazines |
          MagnetismAngle |
          MagnetismRangeLong |
          MagnetismRangeShort |
          MagnetismSafeRadius |
          MagnificationBounds |
          MagnificationFlags |
          MagnificationLevels |
          Magnitude |
          MainMenuUiGlobals |
          ManualSequences |
          MapId |
          MapSubType |
          MapType |
          Marker |
          MarkerGroups |
          Markers |
          Material_Texture |
          MaterialEffects |
          Materials |
          MaximumAlternateShotsLoaded |
          MaximumMovementAcceleration |
          MaximumMovementVelocity |
          MaximumTurningAcceleration |
          MaximumTurningVelocity |
          MaxMipMapLevel |
          MaxResolution |
          MaxVitality |
          MedalScale |
          MedalSpacing |
          MediumHoldScale |
          MediumHolsterScale |
          MeleeDamageReportingType |
          MeleeImpact |
          MeleeWeaponDelay |
          MeshIndex |
          MetaGameProperties |
          Meter_Color_Off |
          Meter_Color_On |
          Meter_Map |
          MinimumHardLandingTime |
          MinimumHardLandingVelocity |
          MirrorOffset |
          MissionDialogue |
          MissionScenes |
          MissionVisionMode |
          MissionVisionModeEffect |
          Model |
          ModelObjectData |
          Modes |
          MoreFlags |
          MotionSensorOffset |
          MotionSensorRadius |
          MotionSensorScale |
          MovementPenalized |
          MovementPenalizedValue |
          MovementTurningSpeed |
          MovingStandingCameraHeight |
          MultiplayOnGroundScale |
          MultiplayerGroundScale |
          MultiplayerMedalsOffset |
          MultiplayerObject |
          MultiplayerObjectProperties |
          MultiplayerUiGlobals |
          MultiplayerWeaponType |
          MultiplayerWeaponTypeValue |
          Name |
          NeutralReticule |
          NewDamageInfo |
          NextSiblingNode |
          NodeMap |
          NodeMapFlags |
          NodeMaps |
          Nodes |
          Noise_Map_B |
          Normal_Specular_Power |
          Normal_Specular_Tint |
          NotificationLineSpacing |
          NotificationScale |
          Object |
          ObjectFlags |
          ObjectiveStrings |
          ObjectNames |
          ObjectSalts |
          ObjectType |
          Offset |
          Offsets |
          OldCampaignOnGroundScale |
          OldMessageIndex |
          OneIfOvershield |
          OpCode |
          Order3_Area_Specular |
          Orientation |
          OscillationAmplitude |
          OscillationBitmap1 |
          OscillationBitmap2 |
          OutputColorA |
          OutputColorA_ho |
          OutputColorB |
          OutputColorB_ho |
          OutputColorC |
          OutputColorC_ho |
          OutputColorD |
          OutputColorD_ho |
          OutputColorE |
          OutputColorE_ho |
          OutputColorF_ho |
          OutputModifier |
          OutputScalarA |
          OutputScalarB |
          OutputScalarC |
          OutputScalarD |
          OutputScalarE |
          OutputScalarF |
          Overheated |
          OverheatedDamageEffect |
          OverheatedHeatLossPerSecond |
          OverheatedThreshold |
          Overlays |
          Overlay_Detail_Map |
          Overlay_Intensity |
          Overlay_Map |
          Overlay_Tint |
          ParentAnimationGraph |
          ParentNode |
          Parts |
          PeggedAngularThreshold |
          PeggedMagnitude |
          PerformanceThrottles |
          PermutationChunks |
          Permutations |
          PhysicsFlags |
          PickedUpMessage |
          PickupMessage |
          PickupOrDualWieldMessage |
          PickupSound |
          PitchRange |
          PitchRanges |
          PlacementData |
          Plasma |
          PlasmaCenterColor |
          PlasmaCenterIntensity |
          PlasmaEdgeColor |
          PlasmaEdgeIntensity |
          PlasmaNoiseBitmap1 |
          PlasmaNoiseBitmap2 |
          PlaybackParameters |
          PlayerControl |
          PlayerInformation |
          PlayerMeleeDamage |
          PlayerMeleeResponse |
          PlayerRepresentation |
          PlayerStartingLocations |
          PlayerStartingProfile |
          Position |
          PoweredChains |
          PredictedBitmaps |
          PredictedWeaponResources |
          PrimaryScale |
          ProcessedPixelData |
          Projectile |
          RangeVariable |
          ReadyAnimationDuration |
          ReadyDamageEffect |
          ReadyEffect |
          ReadyTime |
          RealPoint3d |
          RealVector2d |
          RealVector3d |
          RecentDamageIntensity |
          RecordedAnimations |
          Red |
          Refraction_Texcoord_Shift |
          Regions |
          RenderData |
          RenderMethod |
          RenderMethod\.ShaderProperties |
          RenderModel |
          Resource |
          Resource\.Page\.Index |
          ResourceGroups |
          Resources |
          RevivingEquipment |
          Right |
          Rim_Fresnel_Albedo_Blend |
          Rim_Fresnel_Coefficient |
          Rim_Fresnel_Color |
          Rim_Fresnel_Power |
          RootOffsetCameraScale |
          RootZOffset |
          Rotation |
          Roughness |
          RunBackward |
          RunForward |
          RunSideways |
          RunTime |
          RuntimeFlags |
          SandboxBudget |
          SandBoxEditorObject |
          SandBoxEditorUnit |
          SandboxEquipment |
          SandboxGoalObjects |
          SandboxScenery |
          SandboxSpawning |
          SandboxTeleporters |
          SandboxVehicles |
          SandboxWeapons |
          Saturation |
          Scale |
          ScenarioClusterData |
          ScenarioFlags |
          ScenarioKillTriggers |
          ScenarioMetagame |
          ScenarioPda |
          ScenarioResources |
          ScenarioSafeTriggers |
          Scenery |
          SceneryPalette |
          ScopeFlags |
          ScoreboardLeaderOffsetY |
          ScreenEffects |
          ScriptExpressions |
          ScriptExternalFileReferences |
          ScriptIndex |
          ScriptingData |
          ScriptSourceFileReferences |
          ScriptStrings |
          SeatAnimation |
          SeatMarkerName |
          Seats |
          SecondaryScale |
          SecondaryTriggerMode |
          SecondaryTriggerModeValue |
          SeconddHitDamage |
          SecondHitResponse |
          SecondsToFullSpeed |
          SecondsToStart |
          Self_Illum_Color |
          Self_Illum_Heat_Color |
          Self_Illum_Intensity |
          Self_Illum_Map |
          Sequences |
          ShaderMaps |
          ShaderProperties |
          ShadowBrightness |
          ShieldEdge |
          ShieldImpactFirstPerson |
          ShieldImpactThirdPerson |
          ShieldIntensity |
          ShieldPopDamage |
          SidewaysMovementPenalty |
          SimulationDefinitionTable |
          SinglePlayerUiGlobals |
          Size |
          SkyInvisiblilityThroughFog |
          SkyObject |
          SkyParameters |
          SkyReferences |
          SmallHoldScale |
          SmallHolsterScale |
          SoftCeilings |
          SortOrder |
          SoundEffectsCollection |
          SoundEnvironment |
          SoundGlobals |
          SoundScenery |
          SoundSceneryPalette |
          SourceData |
          SpartanArmorCustomization |
          SpawnData |
          SpecialHudIcon |
          SpecialHudVersion |
          SpecialHudVersionVersionValue |
          SpecialState |
          Specular_Coefficient |
          Specular_Tint |
          SprintFovMultiplier |
          SprintFovTransitionInTime |
          SprintFovTransitionOutTime |
          Sprites |
          SpriteSpacing |
          SquadGroups |
          SquadPatrols |
          StateData |
          StateLeftRightOffset_HO |
          StateScale_HO |
          StationaryTurningSpeed |
          StringIdValues |
          Strings |
          StructureBsp |
          StructureBsps |
          StylePalette |
          SubtitleStrings |
          SwapMessage |
          SwapOrDualWieldMessage |
          SweetenerSize |
          SweetenerSizeValue |
          SwitchToFromAiMessage |
          SwitchToMessage |
          SyncActionCamera |
          TargetNode |
          TargetTracking |
          Team |
          Template |
          TerminalPalette |
          Terminals |
          TerritoryLocationNameStrings |
          TextString |
          Textures |
          TextWidgets |
          ThirdHitDamage |
          ThirdHitResponse |
          ThirdPersonArmorObject |
          ThirdPersonPitchBounds |
          ThirdPersonUnit |
          TightBoundsOld |
          Tracking |
          TrackingType |
          Tracks |
          Translation |
          Transparency |
          Triggers |
          TriggerVolumes |
          TurnOnTime |
          Type |
          Underwater |
          UnitFlags |
          UnitHudInterface |
          UnitSeatsMapping |
          Universal |
          Unknown |
          Unknown1 |
          Unknown10 |
          Unknown100 |
          Unknown101 |
          Unknown102 |
          Unknown103 |
          Unknown104 |
          Unknown105 |
          Unknown106 |
          Unknown107 |
          Unknown108 |
          Unknown109 |
          Unknown11 |
          Unknown110 |
          Unknown111 |
          Unknown112 |
          Unknown113 |
          Unknown114 |
          Unknown115 |
          Unknown116 |
          Unknown117 |
          Unknown118 |
          Unknown119 |
          Unknown12 |
          Unknown120 |
          Unknown121 |
          Unknown125 |
          Unknown126 |
          Unknown127 |
          Unknown128 |
          Unknown129 |
          Unknown13 |
          Unknown130 |
          Unknown131 |
          Unknown132 |
          Unknown133 |
          Unknown135 |
          Unknown136 |
          Unknown137 |
          Unknown138 |
          Unknown139 |
          Unknown14 |
          Unknown140 |
          Unknown141 |
          Unknown143 |
          Unknown15 |
          Unknown155 |
          Unknown16 |
          Unknown17 |
          Unknown18 |
          Unknown19 |
          Unknown2 |
          Unknown20 |
          Unknown22 |
          Unknown23 |
          Unknown25 |
          Unknown26 |
          Unknown3 |
          Unknown32 |
          Unknown33 |
          Unknown34 |
          Unknown35 |
          Unknown36 |
          Unknown4 |
          Unknown45 |
          Unknown46 |
          Unknown47 |
          Unknown48 |
          Unknown49 |
          Unknown5 |
          Unknown50 |
          Unknown51 |
          Unknown52 |
          Unknown53 |
          Unknown54 |
          Unknown55 |
          Unknown56 |
          Unknown57 |
          Unknown58 |
          Unknown59 |
          Unknown6 |
          Unknown60 |
          Unknown61 |
          Unknown62 |
          Unknown63 |
          Unknown64 |
          Unknown65 |
          Unknown66 |
          Unknown67 |
          Unknown68 |
          Unknown69 |
          Unknown7 |
          Unknown70 |
          Unknown71 |
          Unknown72 |
          Unknown73 |
          Unknown74 |
          Unknown75 |
          Unknown76 |
          Unknown77 |
          Unknown78 |
          Unknown79 |
          Unknown8 |
          Unknown80 |
          Unknown88 |
          Unknown89 |
          Unknown9 |
          Unknown90 |
          Unknown91 |
          Unknown92 |
          Unknown93 |
          Unknown97 |
          Unknown98 |
          Unknown99 |
          UnknownB4 |
          UnknownEnum |
          UnknownScematicOffsetY_2 |
          UnknownSwordAgePerUse |
          Usage |
          UsageOverrides |
          Use_Fresnel_Color_Environment |
          Value |
          ValueNew |
          Values |
          VehiclePalette |
          Vehicles |
          VerticalScale |
          VipZone |
          WaterDensity |
          WaterDensityValue |
          WaterGroups |
          WaterMoppCodes |
          WeaponClass |
          WeaponFlags |
          WeaponHolsterMarker |
          WeaponName |
          WeaponPalette |
          WeaponPowerOffEffect |
          WeaponPowerOffTime |
          WeaponPowerOnEffect |
          WeaponPowerOnTime |
          Weapons |
          WeaponSwitchReadySpeed0Default |
          WeaponType |
          WeaponTypeValue |
          WidescreenXBoundsMax |
          WidescreenXBoundsMin |
          WidescreenYBoundsMax |
          WidescreenYBoundsMin |
          WidgetIndex |
          Widgets |
          Width |
          Wind |
          XenonImages |
          XenonProcessedPixelData |
          XFormArgumentIndex |
          Zones |
          ZoneSetAudibility |
          ZoneSetPotentiallyVisibleSets |
          ZoneSetPvs |
          ZoneSets |
          ZonesetSwitchTriggerVolumes |
          ZoomInSound |
          ZoomOutSound |
          ZoomTransitionTime
        )\b
      scope: variable.other.member.tagtool

  string:
    - meta_scope: string.quoted.double.tagtool
    - match: '\\.'
      scope: constant.character.escape.tagtool
    - match: '"'
      scope: punctuation.definition.string.end.tagtool
      pop: true