{
  "scope": "source.tagtool",
  "completions": [
    "Add",
    "AddAnimation",
    "AddBlockElements",
    "AddFile",
    "AddForgeCategory",
    "AddForgeItem",
    "AddFunction",
    "AddSkyBox",
    "AdjustPosition",
    "AnimationTest",
    "ApplyModPackage",
    "ApplySprintFixups",
    "CheckTag",
    "CleanCacheFiles",
    "CleanCsvFile",
    "Clear",
    "ClearMultiplayerCustomization",
    "CollisionModelTest",
    "CollisionTest",
    "Compile",
    "CompilePodiumScripts",
    "CompileScripts",
    "ConvertHalo3MapVariant",
    "ConvertInstancedGeometry",
    "ConvertPlacementLightprobes",
    "ConvertPlugins",
    "ConvertReachMapVariant",
    "ConvertTag",
    "ConvertVariant",
    "CopyBlockElements",
    "CopyForgePalette",
    "CopyTagNames",
    "CreateBlfImage",
    "CreateCharacterType",
    "CreateModPackage",
    "CreateTag",
    "CS",
    "DefineShaderMacro",
    "DeleteTag",
    "DiffScripts",
    "DiffTag",
    "Disassemble",
    "DumpDisassembledShaders",
    "DumpLog",
    "DumpMopp",
    "DumpRenderGeometry",
    "DumpScripts",
    "DumpStringIdNamespaces",
    "DuplicateTag",
    "Echo",
    "EditBlock",
    "EditBlf",
    "EditMap",
    "EditPathfindingGeometry",
    "EditTag",
    "ExecuteCSharp",
    "Exit",
    "ExitTo",
    "ExportCommands",
    "ExportJMS",
    "ExportModPackage",
    "ExportSound",
    "ExportTagDefinitions",
    "ExportTagMod",
    "ExtractAllTags",
    "ExtractAnimation",
    "ExtractBinkFile",
    "ExtractBitmap",
    "ExtractBitmaps",
    "ExtractBlfImage",
    "ExtractCollisionGeometry",
    "ExtractFile",
    "ExtractFiles",
    "ExtractModel",
    "ExtractPathfindingGeometry",
    "ExtractRenderGeometry",
    "ExtractResource",
    "ExtractScripts",
    "ExtractSound",
    "ExtractStructureDesign",
    "ExtractTag",
    "ExtractXMA",
    "ExtractZonesAreasModel",
    "FindValue",
    "FixGraphForInheritance",
    "FixHologram",
    "ForEach",
    "GenerateAssemblyPlugins",
    "GenerateBitmap",
    "GenerateCampaignFile",
    "GenerateCanvas",
    "GenerateJumpHints",
    "GenerateMipmaps",
    "GeneratePathfindingData",
    "GeneratePhysicsModel",
    "GenerateRenderMethod",
    "GenerateRenderMethodTemplate",
    "GenerateRmdf",
    "GenerateShader",
    "GenerateStructureSurfaces",
    "GenerateTagNames",
    "GenerateTagStructures",
    "GetMapInfo",
    "GetResourceInfo",
    "GetString",
    "GetTagAddress",
    "GetTagInfo",
    "GuessTagDef",
    "Help",
    "IgnoreBlamTag",
    "Import",
    "ImportAnimation",
    "ImportBitmap",
    "ImportCollisionGeometry",
    "ImportFonts",
    "ImportLooseTag",
    "ImportMapVariant",
    "ImportScripts",
    "ImportSound",
    "ImportTag",
    "List",
    "ListAll",
    "ListAllStrings",
    "ListArguments",
    "ListBitmaps",
    "ListBlamTags",
    "ListDuplicateTags",
    "ListFields",
    "ListFiles",
    "ListFunctions",
    "ListInheritance",
    "ListInvalidBitmaps",
    "ListMaps",
    "ListMultiMeshModels",
    "ListNullTags",
    "ListOn",
    "ListScripts",
    "ListStrings",
    "ListTags",
    "ListUnnamedTags",
    "ListUnusedTags",
    "ListVariants",
    "ListVariables",
    "LocalizeTagResources",
    "LogLevel",
    "MatchTags",
    "MergeAnimationGraphs",
    "MergeModPackages",
    "MergePvs",
    "MoppData",
    "MoveBlockElement",
    "NameBlamTag",
    "NameShaderTags",
    "NameTag",
    "OpenCacheFile",
    "OpenMapFile",
    "OpenModPackage",
    "PasteBlockElements",
    "PatchScripts",
    "Pause",
    "PhysicsModelTest",
    "PokeTagChanges",
    "PopulateParameters",
    "PortArmorVariant",
    "PortingTest",
    "PortMultiplayerEvents",
    "PortMultiplayerScenario",
    "PortTag",
    "RebuildCacheFile",
    "RebuildCacheFiles",
    "RebuildFPAnimation",
    "RebuildStringIds",
    "RecompileShaders",
    "ReencodeBitmap",
    "RegenerateShaders",
    "RelocateResources",
    "Remove",
    "RemoveBlockElements",
    "RemoveInheritance",
    "RemoveString",
    "RenderModelTest",
    "ReplaceAllFiles",
    "ReplaceFile",
    "ReplaceRenderGeometry",
    "ReplaceTag",
    "RescaleGUI",
    "RescaleHudText",
    "ResourceData",
    "Restart",
    "Run",
    "RunCommands",
    "SaveTagChanges",
    "SaveTagNames",
    "SetAnimation",
    "SetArgument",
    "SetBitmap",
    "SetCustomizationFromModel",
    "SetField",
    "SetInheritance",
    "SetLocale",
    "SetPortingOption",
    "SetString",
    "SetVariable",
    "SortModes",
    "SpecifyBitmaps",
    "SpecifyShaders",
    "Stopwatch",
    "StringId",
    "SuppressErrors",
    "SwapBlockElements",
    "SwitchObjectType",
    "TagDependency",
    "TagResource",
    "TagResourceReport",
    "Test",
    "Test2",
    "TestSerializer",
    "UndefineShaderMacro",
    "UpdateMapFiles",
    "UpdateModPackage",
    "UpdateModelNodes",
    "UpdateModelRegions",
    "UpdateTagList",
    "UpgradeModPackage",
    "UseAudioCache",
    "UseShaderCache",
    "UseXSD",
    "VerifyStrings"
  ]
}